@import "./global-variables.scss";

.card-section {
  width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 2rem;
  height: auto;

  .card-header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:.5rem;
    flex-direction: column;

    .card-header-title {
      font-family: $font-family;
      font-size: 40.1px;
      font-weight: 700;
      line-height: 36px;
      
      color: $primary-color;
    }
    p {
      font-family: $font-family;
font-size: 18.6px;
font-weight: 400;
line-height: 28.5px;
color: $primary-color;
text-underline-position: from-font;
text-decoration-skip-ink: none;

    }
  }
  .card {
    padding-top: 15%;
    width: 278.46px;
    height: 498px;
    display: flex;
    
   
    flex-direction: column;
    gap: .8rem;
    border-radius: 8px;
   
   h1 {
    display: flex;
   text-align: left;
   margin: 0;
    gap: .5rem;
    font-family: $font-family;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.5px;
   
   }
   #para {
    font-family: $font-family;
    font-size: 12px;
    font-weight: 400;
    line-height: 28.5px;
    margin:0;
  padding-left: 14%;

   }
   button {
    margin:0 auto;
    width: 80%;
    height: 48px;
    border-radius: 8px;

    margin-top: 35%;
    background: $primary-color;
    color: white;
   }
    
   #card-0-div-1, #card-0-div-2, #card-0-div-3, #card-0-div-4 {
     display: flex;
    padding-left: 14%;
    height: 2rem;
    width: 100%;
     gap: 1rem;
   }
   #card-1-div-1, #card-1-div-2, #card-1-div-3, #card-1-div-4 {
    display: flex;
    padding-left: 14%;
   height: 2rem;
   width: 100%;
    gap: 1rem;
  }
  #card-2-div-1, #card-2-div-2, #card-2-div-3, #card-2-div-4 {
    display: flex;
    padding-left: 14%;
   height: 2rem;
   width: 100%;
    gap: 1rem;
  }
  #card-3-div-1, #card-3-div-2, #card-3-div-3, #card-3-div-4 {
    display: flex;
    padding-left: 14%;
   height: 2rem;
   width: 100%;
    gap: 1rem;
  }
  }
}

@media screen and (min-width: 768px) and (max-width:820px) {
  .card-section .card-header p {
    font-size: 15px;
  }
}

@media screen and (min-width: 600px) and (max-width: 767px) {
  .card-section {
    width: 100vw;
    height: auto;
  }
  .card-section .card-header .card-header-title {
    font-size: 30px;
  }
  .card-section .card-header p {
    font-size: 12px;
  }
  .card-section .card {
    width: 60vw;
    height: 38rem;
    margin: 0 auto;
  }
}
@media (min-width: 320px) and (max-width: 600px) {
  .card-section .card-header p {
    font-size: 15px;
  }
  .card-section .card-header .card-header-title {
    font-size: 30px;
  }
  .card-section .card {
    padding-top: 7%;
    margin:0 auto
  }
} 

