@import "./global-variables.scss";

.rating-card-section {
  margin: 0 auto;
  padding-top: 30vh;
  width: 1160px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;

  .rating-card-section-title {
    font-family: $font-family;
    font-size: 38.6px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .card {
    width: 258.5px;
    height: 220px;
    background: #3921CE;
    gap: 31.5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
    padding-left: 30px;
  


    h1{
      
      font-size: 38.6px;
      font-weight: 700;
      line-height: 60px;
      color: #fff;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      
    }
    p{
     
font-size: 15.6px;
font-weight: 400;
line-height: 24px;
color: #BBCBD8;
text-underline-position: from-font;
text-decoration-skip-ink: none;

    } 
   
  }
}


@media screen and (min-width: 768px) and (max-width: 1100px) {
  .rating-card-section{
    width: 100vw;
    padding-top: 18vh;
  }
}
@media screen and (min-width: 600px) and (max-width: 767px) {
  .rating-card-section {
    width: 100vw;
    padding-top: 18vh;
  }
  .rating-card-section .card {
    width: 40vw;
    height: 180px;
    margin: 10px auto;
  }
}
@media (min-width: 320px) and (max-width: 600px) {
  .rating-card-section {
    width: 100vw;
    padding-top: 18vh;
  }
  .rating-card-section .rating-card-section-title {
    font-size: 25px;
  }
  .rating-card-section .card {
    width: 95vw;
    height: 180px;
    margin: 10px auto;
  }
}
